{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 108,
      "versionNonce": 433915102,
      "isDeleted": false,
      "id": "MqnHNu7Ox4yQU83RQKCVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.35555013020792,
      "y": -32.46666802300349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.7708282470703,
      "height": 45,
      "seed": 638220118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710901261523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cf-hoover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cf-hoover",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1423182750,
      "isDeleted": false,
      "id": "Edn_tecw4Dk8CCSztkU_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.5777723524301,
      "y": 78.92222086588538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.5625,
      "height": 70,
      "seed": 311395542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906904663,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collects and aggregates snapshot details\nfrom one or more foundations ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collects and aggregates snapshot details\nfrom one or more foundations ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1135637150,
      "isDeleted": false,
      "id": "w4n8zzOy-ltNvyMdHPByZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7312554253476,
      "y": 365.3333197699653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.6666666666666,
      "height": 507.66666666666697,
      "seed": 863133847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ABe2SmorYIlzY-9MPb8mO"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1350856414,
      "isDeleted": false,
      "id": "ABe2SmorYIlzY-9MPb8mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2416670057512,
      "y": 370.3333197699653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6458435058594,
      "height": 25,
      "seed": 1101542839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organization = observability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "w4n8zzOy-ltNvyMdHPByZ",
      "originalText": "Organization = observability",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1376707358,
      "isDeleted": false,
      "id": "cFBd40869RVA4_hygcj0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.509033203125,
      "y": 313.5555419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.3333333333334,
      "height": 601.5555555555557,
      "seed": 1889953495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1522585438,
      "isDeleted": false,
      "id": "p1PNgr0LxOtz-5SfZ3e25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.8423665364585,
      "y": 421.7777642144097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.33333333333354,
      "height": 391.44444444444457,
      "seed": 2036190903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eUwZXn-NMwXJ2q0fX9Y30"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 116077470,
      "isDeleted": false,
      "id": "eUwZXn-NMwXJ2q0fX9Y30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.49861907959,
      "y": 426.7777642144097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.0208282470703,
      "height": 25,
      "seed": 809557975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p1PNgr0LxOtz-5SfZ3e25",
      "originalText": "application(s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1086263262,
      "isDeleted": false,
      "id": "BY11dqyZUW3gHzlS8CgEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2868109809033,
      "y": 396.5555419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.5555555555553,
      "height": 444.9999999999999,
      "seed": 1994706167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ocbNLas0lCI8HFpdy9vZM"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 72180766,
      "isDeleted": false,
      "id": "ocbNLas0lCI8HFpdy9vZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5854246351457,
      "y": 401.5555419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9583282470703,
      "height": 25,
      "seed": 1489901079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Space = cftoolsuite",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BY11dqyZUW3gHzlS8CgEO",
      "originalText": "Space = cftoolsuite",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 596062302,
      "isDeleted": false,
      "id": "G707FWPaHntoa6R-csrRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.486816406251,
      "y": 492.9777628580732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666652,
      "height": 51.11111111111106,
      "seed": 1372770967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t5x0kts0vxJblMX3DJ-Mh"
        },
        {
          "id": "WOYC2jtlDZKC1K5yHiXNt",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 171799710,
      "isDeleted": false,
      "id": "t5x0kts0vxJblMX3DJ-Mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0180676778166,
      "y": 506.0333184136284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60416412353516,
      "height": 25,
      "seed": 1596614583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf-butler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G707FWPaHntoa6R-csrRR",
      "originalText": "cf-butler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1992516894,
      "isDeleted": false,
      "id": "XXm1NUdh6MStV-QEE-K5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3757052951396,
      "y": 424.7555406358506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.88888888888903,
      "height": 386.7777777777782,
      "seed": 1125275863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "evBxaqwsJ2HX4r0hwsBGH"
        },
        {
          "id": "WOYC2jtlDZKC1K5yHiXNt",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 966070622,
      "isDeleted": false,
      "id": "evBxaqwsJ2HX4r0hwsBGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1222318013517,
      "y": 429.7555406358506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.39583587646484,
      "height": 50,
      "seed": 52372983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service \ninstance(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XXm1NUdh6MStV-QEE-K5c",
      "originalText": "service instance(s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1172780446,
      "isDeleted": false,
      "id": "dz7Hckt6gAWNMEyPbjQ48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0423719618061,
      "y": 485.8666517469619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 67.77777777777777,
      "seed": 2119520023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n0fl_1gW0ApmxG4I00BPu"
        },
        {
          "id": "WOYC2jtlDZKC1K5yHiXNt",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 82498014,
      "isDeleted": false,
      "id": "n0fl_1gW0ApmxG4I00BPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2402886284727,
      "y": 507.2555406358506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9375,
      "height": 25,
      "seed": 1059673143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz7Hckt6gAWNMEyPbjQ48",
      "originalText": "MySQL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1523,
      "versionNonce": 1724734978,
      "isDeleted": false,
      "id": "WOYC2jtlDZKC1K5yHiXNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.820149739584,
      "y": 518.91320651257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.11111111111086,
      "height": 0.28223739044778995,
      "seed": 226473303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2_hZZIPaAGplDmilCpwzx"
        }
      ],
      "updated": 1710906938968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G707FWPaHntoa6R-csrRR",
        "focus": -0.016872550222634453,
        "gap": 6.66666666666697
      },
      "endBinding": {
        "elementId": "dz7Hckt6gAWNMEyPbjQ48",
        "focus": -0.03480519480520016,
        "gap": 3.3333333333337123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.11111111111086,
          -0.28223739044778995
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 847671801,
      "isDeleted": false,
      "id": "2_hZZIPaAGplDmilCpwzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.7854300604936,
      "y": 2128.930136820174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4583282470703,
      "height": 25,
      "seed": 1085076087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194284083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf bind-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOYC2jtlDZKC1K5yHiXNt",
      "originalText": "cf bind-service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 304641694,
      "isDeleted": false,
      "id": "3vpFV6n1AGsK5H8SBgfCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.1756998697917,
      "y": 326.3333197699653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.5833282470703,
      "height": 25,
      "seed": 573079799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Foundry Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Foundry Foundation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 425456350,
      "isDeleted": false,
      "id": "7CFIRyzASIXGFQNi2hQs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5090332031251,
      "y": 582.4444308810762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 67.77777777777777,
      "seed": 1667407799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yT-ntklU22040JmcZvLK"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 492168990,
      "isDeleted": false,
      "id": "9yT-ntklU22040JmcZvLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7694498697917,
      "y": 591.3333197699649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.8125,
      "height": 50,
      "seed": 58953943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config-\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CFIRyzASIXGFQNi2hQs5",
      "originalText": "config-server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 780620638,
      "isDeleted": false,
      "id": "Lpj2pOqnlcZIjWq81vbLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8423665364585,
      "y": 581.7777642144101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.6666666666665,
      "height": 60,
      "seed": 64913273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qdd-ruJexHRcc8cL11MkI"
        },
        {
          "id": "ktocDtI417MoZKy2seo57",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 658585502,
      "isDeleted": false,
      "id": "Qdd-ruJexHRcc8cL11MkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6548678080242,
      "y": 599.2777642144101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.04166412353516,
      "height": 25,
      "seed": 1186080857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf-hoover",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lpj2pOqnlcZIjWq81vbLo",
      "originalText": "cf-hoover",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 926305730,
      "isDeleted": false,
      "id": "ktocDtI417MoZKy2seo57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1756998697917,
      "y": 610.4803897263587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 6.852930043606648,
      "seed": 137564921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qCFswtGBLsJvvNdbROTPY"
        }
      ],
      "updated": 1710906938972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lpj2pOqnlcZIjWq81vbLo",
        "focus": 0.0846065444867732,
        "gap": 2.6666666666667425
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297,
          6.852930043606648
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2116212663,
      "isDeleted": false,
      "id": "qCFswtGBLsJvvNdbROTPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1965357462568,
      "y": 2206.906854748162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4583282470703,
      "height": 25,
      "seed": 436027193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194284083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf bind-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktocDtI417MoZKy2seo57",
      "originalText": "cf bind-service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1844163678,
      "isDeleted": false,
      "id": "kz20mijOA_yMuOf9W5Q2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.6756998697917,
      "y": 1131.0833197699653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.50000000000006,
      "height": 168.00000000000009,
      "seed": 1728132569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 493975710,
      "isDeleted": false,
      "id": "Mc8QAfGP5fvhW9TyInogV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.1756998697917,
      "y": 1155.0833197699653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.83333206176758,
      "height": 25,
      "seed": 1207456537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 406107358,
      "isDeleted": false,
      "id": "tawtGNTvMcrxXB9V7fjen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.6756998697917,
      "y": 1212.5833197699653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.50000000000003,
      "height": 63,
      "seed": 47411511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yOWLzAxmRPpf7yTxEZOOi"
        },
        {
          "id": "LKm4bAi0ikTzP44wSDbNI",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 130443550,
      "isDeleted": false,
      "id": "yOWLzAxmRPpf7yTxEZOOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.2381998697917,
      "y": 1231.5833197699653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.375,
      "height": 25,
      "seed": 1876832855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{owner}/cf-hoover-config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tawtGNTvMcrxXB9V7fjen",
      "originalText": "{owner}/cf-hoover-config",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1487,
      "versionNonce": 879445378,
      "isDeleted": false,
      "id": "cBLL4nJf_A3VtegXHj8Mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.1756998697917,
      "y": 1242.7217345963304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 3.6384148263650786,
      "seed": 1966407449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906938974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qe8mYC7WzlgM41HeCnQzs",
        "focus": -0.30097237374701347,
        "gap": 14.000000000000114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          -3.6384148263650786
        ]
      ]
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 52188638,
      "isDeleted": false,
      "id": "Qe8mYC7WzlgM41HeCnQzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.1756998697917,
      "y": 1233.0833197699653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 824.5833129882812,
      "height": 25,
      "seed": 1897449625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cBLL4nJf_A3VtegXHj8Mm",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Used to register cf-butler instances pushed to 1 or more foundations in an estate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used to register cf-butler instances pushed to 1 or more foundations in an estate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 2009790046,
      "isDeleted": false,
      "id": "p3q8p7vqn5HlLqFEZj3SK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.9812554253476,
      "y": 367.5833197699649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.6666666666666,
      "height": 507.66666666666697,
      "seed": 291547767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXNhu39Bbjwg5-tTLo46e"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1847098014,
      "isDeleted": false,
      "id": "UXNhu39Bbjwg5-tTLo46e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.4916670057512,
      "y": 372.5833197699649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6458435058594,
      "height": 25,
      "seed": 1123173271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organization = observability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p3q8p7vqn5HlLqFEZj3SK",
      "originalText": "Organization = observability",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 11237086,
      "isDeleted": false,
      "id": "xi8JMbo5gAagvYb-ho4Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.759033203125,
      "y": 315.8055419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.3333333333334,
      "height": 601.5555555555557,
      "seed": 1026799799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 2014636830,
      "isDeleted": false,
      "id": "FGJ7uR0SDYtaZTWo20MQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.0923665364585,
      "y": 424.0277642144101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.33333333333354,
      "height": 391.44444444444457,
      "seed": 365529559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XNhTGEauw3NPGH9J4HK9d"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1657132894,
      "isDeleted": false,
      "id": "XNhTGEauw3NPGH9J4HK9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.74861907959,
      "y": 429.0277642144101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.0208282470703,
      "height": 25,
      "seed": 969422583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FGJ7uR0SDYtaZTWo20MQh",
      "originalText": "application(s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 1494170526,
      "isDeleted": false,
      "id": "yOoQ5LlUGSYx1W6qvO5xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.5368109809033,
      "y": 398.8055419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.5555555555553,
      "height": 444.9999999999999,
      "seed": 2142519319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C53NdT_Z4RaVZfE3uCWUA"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1092753374,
      "isDeleted": false,
      "id": "C53NdT_Z4RaVZfE3uCWUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.8354246351457,
      "y": 403.8055419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9583282470703,
      "height": 25,
      "seed": 2038572343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Space = cftoolsuite",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yOoQ5LlUGSYx1W6qvO5xh",
      "originalText": "Space = cftoolsuite",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 319777822,
      "isDeleted": false,
      "id": "ZjnmKLPBJ8ttGgLlM0Bou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.736816406251,
      "y": 495.2277628580732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666652,
      "height": 51.11111111111106,
      "seed": 110519895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8yuQm7wN7Y8To1AggGLI"
        },
        {
          "id": "kAksRVSHo7kthTDOm9FwP",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 482883678,
      "isDeleted": false,
      "id": "l8yuQm7wN7Y8To1AggGLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.2680676778166,
      "y": 508.2833184136289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60416412353516,
      "height": 25,
      "seed": 633701239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf-butler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjnmKLPBJ8ttGgLlM0Bou",
      "originalText": "cf-butler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1421883614,
      "isDeleted": false,
      "id": "Vepe9sHhGOF3x90NrJfyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6257052951396,
      "y": 427.0055406358506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.88888888888903,
      "height": 386.7777777777782,
      "seed": 122944663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kjGGHexGYgqfRENz9KE8J"
        },
        {
          "id": "kAksRVSHo7kthTDOm9FwP",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 809594142,
      "isDeleted": false,
      "id": "kjGGHexGYgqfRENz9KE8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.3722318013517,
      "y": 432.0055406358506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.39583587646484,
      "height": 50,
      "seed": 1593201079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service \ninstance(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Vepe9sHhGOF3x90NrJfyX",
      "originalText": "service instance(s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 638720350,
      "isDeleted": false,
      "id": "chZ90C74ty7b9B9YRxEXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.292371961806,
      "y": 488.1166517469619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 67.77777777777777,
      "seed": 1976632023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AO21hpaF-XuN20oEYNmv3"
        },
        {
          "id": "kAksRVSHo7kthTDOm9FwP",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 763575710,
      "isDeleted": false,
      "id": "AO21hpaF-XuN20oEYNmv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.4902886284729,
      "y": 509.5055406358506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9375,
      "height": 25,
      "seed": 2088275959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chZ90C74ty7b9B9YRxEXl",
      "originalText": "MySQL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1706,
      "versionNonce": 441797890,
      "isDeleted": false,
      "id": "kAksRVSHo7kthTDOm9FwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.070149739584,
      "y": 521.1632065125705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.11111111111086,
      "height": 0.28223739044778995,
      "seed": 485587223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "anUloblE5PdniQffAf2i_"
        }
      ],
      "updated": 1710906938975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjnmKLPBJ8ttGgLlM0Bou",
        "focus": -0.01687255022265221,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "chZ90C74ty7b9B9YRxEXl",
        "focus": -0.03480519480518676,
        "gap": 3.333333333333826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.11111111111086,
          -0.28223739044778995
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 402276889,
      "isDeleted": false,
      "id": "anUloblE5PdniQffAf2i_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.71456993950636,
      "y": 2457.772087817347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4583282470703,
      "height": 25,
      "seed": 1286618679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194284084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf bind-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAksRVSHo7kthTDOm9FwP",
      "originalText": "cf bind-service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1591966302,
      "isDeleted": false,
      "id": "spYeSwc4Km-NRkS5nsmgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4256998697917,
      "y": 328.5833197699649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.5833282470703,
      "height": 25,
      "seed": 1587109719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Foundry Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Foundry Foundation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1736474270,
      "isDeleted": false,
      "id": "zSsL60mPpdxDMfhhv99Ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.718056996664,
      "y": 368.53331671820706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.6666666666666,
      "height": 507.66666666666697,
      "seed": 1082166935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RPlzCgpwZcVisajDeeizW"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 376634078,
      "isDeleted": false,
      "id": "RPlzCgpwZcVisajDeeizW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.2284685770674,
      "y": 373.53331671820706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6458435058594,
      "height": 25,
      "seed": 683713463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organization = observability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zSsL60mPpdxDMfhhv99Ya",
      "originalText": "Organization = observability",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1917579038,
      "isDeleted": false,
      "id": "dw4PNskQfkXmwNv53hBe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.4958347744414,
      "y": 316.7555389404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.3333333333334,
      "height": 601.5555555555557,
      "seed": 1988170967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 125590366,
      "isDeleted": false,
      "id": "aFty271sny2mqQzlkyNiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2776.8291681077744,
      "y": 424.9777611626523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.33333333333354,
      "height": 391.44444444444457,
      "seed": 1364615671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WLS6BIM5xcrt7EduIXMvG"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 743784350,
      "isDeleted": false,
      "id": "WLS6BIM5xcrt7EduIXMvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.4854206509062,
      "y": 429.9777611626523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.0208282470703,
      "height": 25,
      "seed": 2051345175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aFty271sny2mqQzlkyNiC",
      "originalText": "application(s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 1158126558,
      "isDeleted": false,
      "id": "pp3i13kyC-7X_ig6Xc2j6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.2736125522197,
      "y": 399.7555389404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.5555555555553,
      "height": 444.9999999999999,
      "seed": 499224631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3hwLrLe60wsp1wZuYoj4"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 128217118,
      "isDeleted": false,
      "id": "F3hwLrLe60wsp1wZuYoj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.572226206462,
      "y": 404.7555389404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9583282470703,
      "height": 25,
      "seed": 1706062167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Space = cftoolsuite",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pp3i13kyC-7X_ig6Xc2j6",
      "originalText": "Space = cftoolsuite",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1075625054,
      "isDeleted": false,
      "id": "8hidt29xmvi_c2k0HbFds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.4736179775664,
      "y": 496.1777598063154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666652,
      "height": 51.11111111111106,
      "seed": 1264987767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wks8trML18qqvCytnyYPP"
        },
        {
          "id": "wiGTzQIOg8NxUjjZZ9sfQ",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 339837086,
      "isDeleted": false,
      "id": "wks8trML18qqvCytnyYPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.0048692491328,
      "y": 509.23331536187106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.60416412353516,
      "height": 25,
      "seed": 698828695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf-butler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hidt29xmvi_c2k0HbFds",
      "originalText": "cf-butler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 3436830,
      "isDeleted": false,
      "id": "rIG4dz-9LLiNol-AFhiAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.362506866456,
      "y": 427.9555375840928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.88888888888903,
      "height": 386.7777777777782,
      "seed": 245906615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pOu5N6fiO9EHrXdzeXadh"
        },
        {
          "id": "wiGTzQIOg8NxUjjZZ9sfQ",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 151297374,
      "isDeleted": false,
      "id": "pOu5N6fiO9EHrXdzeXadh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.109033372668,
      "y": 432.9555375840928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.39583587646484,
      "height": 50,
      "seed": 1309511127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service \ninstance(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rIG4dz-9LLiNol-AFhiAz",
      "originalText": "service instance(s)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 394609054,
      "isDeleted": false,
      "id": "c5iP5vFamTSAHn1naSISv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.029173533122,
      "y": 489.0666486952041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 67.77777777777777,
      "seed": 1391180535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hmik45m4kDSK1xaNOQAyL"
        },
        {
          "id": "wiGTzQIOg8NxUjjZZ9sfQ",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 250043870,
      "isDeleted": false,
      "id": "Hmik45m4kDSK1xaNOQAyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.227090199789,
      "y": 510.4555375840928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9375,
      "height": 25,
      "seed": 835142679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5iP5vFamTSAHn1naSISv",
      "originalText": "MySQL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1916,
      "versionNonce": 1275294850,
      "isDeleted": false,
      "id": "wiGTzQIOg8NxUjjZZ9sfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.8069513108994,
      "y": 522.1132034608127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.11111111111086,
      "height": 0.28223739044778995,
      "seed": 2056562999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3GNPR4QtjLdU6O4zbFns"
        }
      ],
      "updated": 1710906938977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8hidt29xmvi_c2k0HbFds",
        "focus": -0.01687255022265221,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "c5iP5vFamTSAHn1naSISv",
        "focus": -0.034805194805186755,
        "gap": 3.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.11111111111086,
          -0.28223739044778995
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 481345337,
      "isDeleted": false,
      "id": "f3GNPR4QtjLdU6O4zbFns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.0222316318093,
      "y": 2621.222084765589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4583282470703,
      "height": 25,
      "seed": 1253599831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194284085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf bind-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiGTzQIOg8NxUjjZZ9sfQ",
      "originalText": "cf bind-service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 241205918,
      "isDeleted": false,
      "id": "PEPXAuKFelIS6bmWEKJrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.1625014411075,
      "y": 327.8666500515401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.5833282470703,
      "height": 25,
      "seed": 520554359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Foundry Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Foundry Foundation",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1790082782,
      "isDeleted": false,
      "id": "wP947ri0a1HnRh4o5zcOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3051.175699869792,
      "y": 613.7833167182075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 22.5,
      "seed": 379418231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 469431070,
      "isDeleted": false,
      "id": "WOtqGcmwsbsV1M_Br6A0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3092.425699869792,
      "y": 612.5333167182075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 22.5,
      "seed": 646514361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 749395806,
      "isDeleted": false,
      "id": "n_satQw3oeW9LNiO-MoJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3129.925699869792,
      "y": 612.5333167182075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 22.5,
      "seed": 1525113401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 823346078,
      "isDeleted": false,
      "id": "2w2I8tNlm1SBuJQ3lGVBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6756998697917,
      "y": 1247.5333167182075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603.7500000000002,
      "height": 603.75,
      "seed": 1216026489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -426.2500000000002,
          -83.75
        ],
        [
          -603.7500000000002,
          -603.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 191176670,
      "isDeleted": false,
      "id": "RYKtp-4eIA_RNft6-oXG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.32430013020837,
      "y": 312.2833167182075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.2500000000001,
      "height": 318.0000000000006,
      "seed": 864204601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 800158750,
      "isDeleted": false,
      "id": "qtxfU4UpBOAuCmQBrGxO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.92569986979174,
      "y": 330.2833167182075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.83333206176758,
      "height": 25,
      "seed": 746154009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 1743339614,
      "isDeleted": false,
      "id": "InMAXiCJcsP6OgNPwskUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.15763346354152,
      "y": 380.0333167182075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.8333333333333,
      "height": 85,
      "seed": 173132823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nkJW5VrHEjFoSnMg8jF-l"
        },
        {
          "id": "uzfK3hOms1NFfdGjbnwBU",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 400393374,
      "isDeleted": false,
      "id": "nkJW5VrHEjFoSnMg8jF-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.946543375651117,
      "y": 410.0333167182075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.7291564941406,
      "height": 25,
      "seed": 1888366903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://github.com/cf-toolsuite/cf-hoover-config",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "InMAXiCJcsP6OgNPwskUN",
      "originalText": "https://github.com/cf-toolsuite/cf-hoover-config",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 127890718,
      "isDeleted": false,
      "id": "pM2wnnDHiv0xqm3DPrYXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.24096679687489,
      "y": 490.0333167182075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.1666666666666,
      "height": 85,
      "seed": 254164121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9SP2TU4mubcsZJyV89eg"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1953440094,
      "isDeleted": false,
      "id": "b9SP2TU4mubcsZJyV89eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.00904337565112,
      "y": 520.0333167182075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.9166564941406,
      "height": 25,
      "seed": 1212498297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://github.com/cf-toolsuite/cf-hoover",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "pM2wnnDHiv0xqm3DPrYXU",
      "originalText": "https://github.com/cf-toolsuite/cf-hoover",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 58822814,
      "isDeleted": false,
      "id": "DhOuiUaXHP_H03YMw8Hql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.51180013020803,
      "y": 251.38330756293453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.4375,
      "height": 35,
      "seed": 22933527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906946196,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source Repository",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Repository",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1818267358,
      "isDeleted": false,
      "id": "gxdsbTKVe7wP16KCVPF1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2381998697917,
      "y": 246.88330756293453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.6875,
      "height": 35,
      "seed": 1801799609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906952280,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Installation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1063954398,
      "isDeleted": false,
      "id": "wYaxQNZsJMqk9iND5QU3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.95832994249076,
      "y": 26.555541992187614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.8333129882812,
      "height": 70,
      "seed": 503437918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710901442068,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Configured to poll cf-butler instance(s)\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configured to poll cf-butler instance(s)\n ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 201651742,
      "isDeleted": false,
      "id": "fZZonMorIj4bLADIyxkHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.893675062392,
      "y": 1076.755523681641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.9791717529297,
      "height": 35,
      "seed": 571121986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Target Repository",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Repository",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 362411870,
      "isDeleted": false,
      "id": "7l2A2cGqU_2GBkyaCYcHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.47090318467804,
      "y": 890.2555236816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.2499999999999,
      "height": 385.50000000000074,
      "seed": 1849649794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710906970746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1924695710,
      "isDeleted": false,
      "id": "E_-NIo4lphkduCOh2eIuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.6688249376076,
      "y": 826.755523681641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.0416717529297,
      "height": 35,
      "seed": 744455774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Workstation",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workstation",
      "lineHeight": 1.25
    },
    {
      "id": "zgzTZ65Ct6TVlwf-T6nGm",
      "type": "rectangle",
      "x": -31.845903184677923,
      "y": 1001.755523681641,
      "width": 364.9999999999999,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491700574,
      "version": 120,
      "versionNonce": 225051358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9rAIzPlUa6yUGyysIHi7p"
        },
        {
          "id": "JjyU8_PXrtCW8rAOHVfJl",
          "type": "arrow"
        },
        {
          "id": "BoFyX-IaICwuoH-h8o4ee",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "id": "9rAIzPlUa6yUGyysIHi7p",
      "type": "text",
      "x": 105.63326475355444,
      "y": 1030.505523681641,
      "width": 90.04166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777823774,
      "version": 61,
      "versionNonce": 86112030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "text": "cf-hoover",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgzTZ65Ct6TVlwf-T6nGm",
      "originalText": "cf-hoover",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 607822814,
      "isDeleted": false,
      "id": "Goc6GtUwlgr8buuygfRgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.34590318467798,
      "y": 1110.505523681641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.9999999999999,
      "height": 82.5,
      "seed": 504691102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VoWyXJwDXPrJjb6S3MDhv"
        },
        {
          "id": "uzfK3hOms1NFfdGjbnwBU",
          "type": "arrow"
        },
        {
          "id": "LKm4bAi0ikTzP44wSDbNI",
          "type": "arrow"
        }
      ],
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 456554526,
      "isDeleted": false,
      "id": "VoWyXJwDXPrJjb6S3MDhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.72701093885712,
      "y": 1139.255523681641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.8541717529297,
      "height": 25,
      "seed": 448796126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf-hoover-config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Goc6GtUwlgr8buuygfRgb",
      "originalText": "cf-hoover-config",
      "lineHeight": 1.25
    },
    {
      "id": "NySrl2tlBMlUltJvdPN2G",
      "type": "rectangle",
      "x": -76.84590318467792,
      "y": 929.255523681641,
      "width": 487.4999999999998,
      "height": 302.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 977216414,
      "version": 117,
      "versionNonce": 288539870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710906936611,
      "link": null,
      "locked": false
    },
    {
      "id": "8SWQRijeBvMXVJuEp8wlP",
      "type": "text",
      "x": 18.154096815322077,
      "y": 956.755523681641,
      "width": 39.97916793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774895042,
      "version": 36,
      "versionNonce": 1451391262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "text": "IDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDE",
      "lineHeight": 1.25
    },
    {
      "id": "JjyU8_PXrtCW8rAOHVfJl",
      "type": "arrow",
      "x": 305.65409681532196,
      "y": 574.2555236816412,
      "width": 140,
      "height": 427.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1108638366,
      "version": 127,
      "versionNonce": 1785041986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zs-VDLPKRHJM-nraepXSK"
        }
      ],
      "updated": 1710906938980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          427.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zgzTZ65Ct6TVlwf-T6nGm",
        "focus": 0.007607965987916246,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zs-VDLPKRHJM-nraepXSK",
      "type": "text",
      "x": 152.87284681532196,
      "y": 710.5055236816411,
      "width": 215.5625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588889246,
      "version": 38,
      "versionNonce": 251238594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710906656870,
      "link": null,
      "locked": false,
      "text": "gh repo clone\ncf-toolsuite/cf-hoover",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjyU8_PXrtCW8rAOHVfJl",
      "originalText": "gh repo clone\ncf-toolsuite/cf-hoover",
      "lineHeight": 1.25
    },
    {
      "id": "uzfK3hOms1NFfdGjbnwBU",
      "type": "arrow",
      "x": -121.84590318467781,
      "y": 426.7555236816412,
      "width": 282.4999999999999,
      "height": 727.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1425919198,
      "version": 311,
      "versionNonce": 1738206146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwAy1X1S3qmh7Xi60UZ4b"
        }
      ],
      "updated": 1710906938980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.5,
          357.4999999999999
        ],
        [
          89.99999999999989,
          727.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "InMAXiCJcsP6OgNPwskUN",
        "focus": 0.933282298989439,
        "gap": 3.688269721136294
      },
      "endBinding": {
        "elementId": "Goc6GtUwlgr8buuygfRgb",
        "focus": -0.8734262146268301,
        "gap": 2.499999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IwAy1X1S3qmh7Xi60UZ4b",
      "type": "text",
      "x": -365.77298906114265,
      "y": 694.2555236816411,
      "width": 152.8541717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394495810,
      "version": 45,
      "versionNonce": 611138334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710906708289,
      "link": null,
      "locked": false,
      "text": "gh fork\ncf-toolsuite/\ncf-hoover-config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzfK3hOms1NFfdGjbnwBU",
      "originalText": "gh fork\ncf-toolsuite/\ncf-hoover-config",
      "lineHeight": 1.25
    },
    {
      "id": "LKm4bAi0ikTzP44wSDbNI",
      "type": "arrow",
      "x": 340.65409681532196,
      "y": 1156.755523681641,
      "width": 1154.9999999999995,
      "height": 182.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 905119042,
      "version": 225,
      "versionNonce": 838886210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3IGFD7yYZIhjEzGZk81S"
        }
      ],
      "updated": 1710906938980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.9999999999998,
          182.5
        ],
        [
          1154.9999999999995,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Goc6GtUwlgr8buuygfRgb",
        "focus": -0.564530584808425,
        "gap": 5.000000000000057
      },
      "endBinding": {
        "elementId": "tawtGNTvMcrxXB9V7fjen",
        "focus": -0.16159604254068297,
        "gap": 3.0216030544702335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J3IGFD7yYZIhjEzGZk81S",
      "type": "text",
      "x": 871.8415968153217,
      "y": 1274.255523681641,
      "width": 77.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508120898,
      "version": 19,
      "versionNonce": 336184158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710906740745,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKm4bAi0ikTzP44wSDbNI",
      "originalText": "git push",
      "lineHeight": 1.25
    },
    {
      "id": "4JzxU1ELYHwePx9YHYGzw",
      "type": "text",
      "x": 988.154096815322,
      "y": 956.755523681641,
      "width": 700.2708129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213629150,
      "version": 125,
      "versionNonce": 524679710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710906936611,
      "link": null,
      "locked": false,
      "text": "cf create-service\n  p.config-server standard cf-hoover-config -c config/config-server.json ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cf create-service\n  p.config-server standard cf-hoover-config -c config/config-server.json ",
      "lineHeight": 1.25
    },
    {
      "id": "BoFyX-IaICwuoH-h8o4ee",
      "type": "arrow",
      "x": 333.15409681532196,
      "y": 1046.755523681641,
      "width": 859.9999999999995,
      "height": 462.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541102622,
      "version": 205,
      "versionNonce": 1213639426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0cqm15B4i2Dw9NpnzW3P"
        }
      ],
      "updated": 1710906938981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.5,
          55.000000000000114
        ],
        [
          859.9999999999995,
          -407.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgzTZ65Ct6TVlwf-T6nGm",
        "focus": -0.3401402386517407,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C0cqm15B4i2Dw9NpnzW3P",
      "type": "text",
      "x": 694.7999288770895,
      "y": 1036.755523681641,
      "width": 71.70833587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664020290,
      "version": 8,
      "versionNonce": 2057953246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710906844723,
      "link": null,
      "locked": false,
      "text": "cf push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoFyX-IaICwuoH-h8o4ee",
      "originalText": "cf push",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}